[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "App_"
resources.frontController.plugins.ErrorControllerSelector = "App_Controller_Plugin_ErrorControllerSelector"

resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.layout.pluginClass= "Plugin_Layout"


resources.frontController.params.prefixDefaultModule = true
resources.frontController.defaultModule = "default"

resources.view[] =
resources.view.doctype = 'HTML5'
resources.view.helperPath.Default_View_Helper_ = APPLICATION_PATH "/modules/default/views/helpers"

;adding doctrine to the project
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'root'
doctrine.conn.pass = 'root'
doctrine.conn.dbname = 'frmwrk'
doctrine.path.models = APPLICATION_PATH "/models"
doctrine.validate_schema = 1;
doctrine.debug = 0;

mail.server = "smtpout.secureserver.net"
mail.from = "info@it-instructor.com"
mail.username = "info@it-instructor.com"
mail.password = "info123"
mail.admin_email = "info@it-instructor.com"

absoluteUrl = ""


paths.company_logo = APPLICATION_PATH "/../public/data/companies/"
paths.deal_image = APPLICATION_PATH "/../public/data/deals/"
paths.user_image = APPLICATION_PATH "/../public/data/users/"
paths.instructors_stuff = APPLICATION_PATH "/../public/data/instructors/"
temp_dir = APPLICATION_PATH "/../public/data/temp/"
paths.user_image = APPLICATION_PATH "/../public/data/users/"
temp_dir = APPLICATION_PATH "/../public/data/temp/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

absoluteUrl = 'http://216.119.148.132/'

twitter.consumerKey = "wSNIzTs68nvTQrTHRfsscg"
twitter.consumerSecret = "95u5QT9z8AA51Oc9n17ZVp5wBK6AGPsBSl9v4SFM"
;twitter.accessToken = "250133790-VtYslTUnSJHGyV8XsG9s8m8mrJsDsqmM1iaIHmQ5"
;twitter.accessTokenSecret = "mKcCyzaEnmCWJYATEf7M7Z3RlmEZCHd2eAWiOBEpyA"

mongodb = "216.119.148.132:27017"

pubnub.subscribeKey = "sub-dc3d2b68-9d07-11e1-91d5-b5f1c85d3737"
pubnub.publishKey = "pub-7dcb4c6e-4f93-41f8-b522-400fe45b9018"
pubnub.secret = "sec-MTQxODFkYWItMTc3MC00NzA0LTg5MGQtY2FkODIwYjIxNTUy"
pubnub.channel = "grouper"

mailchimp.api_key = "fc4f7166b98c017fc66d21c208892bd7-us5"
mailchimp.api_url = "http://api.mailchimp.com/1.3/"

