[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.view[] =
resources.view.doctype = 'HTML5'
resources.view.helperPath.Default_View_Helper_ = APPLICATION_PATH "/modules/default/views/helpers"

autoloaderNamespaces[] = "App_"
resources.frontController.plugins.ErrorControllerSelector = "App_Controller_Plugin_ErrorControllerSelector"

resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.layout.pluginClass= "Plugin_Layout"


resources.frontController.params.prefixDefaultModule = true
resources.frontController.defaultModule = "default"

;adding doctrine to the project
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.host = '198.61.175.223'
doctrine.conn.user = 'root'
doctrine.conn.pass = 'BitLendingClub123'
doctrine.conn.dbname = 'blc'
doctrine.path.models = APPLICATION_PATH "/models"
doctrine.validate_schema = 1;
doctrine.debug = 0;

;btc api configuration
btc.conn.user = 'bitlendingclubbitcoin'
btc.conn.pass = 'abc321bca123'
btc.conn.host = '198.61.175.223:8332';


mail.server = "smtpout.secureserver.net"
mail.from = "info@it-instructor.com"
mail.username = "info@it-instructor.com"
mail.password = "info123"
mail.admin_email = "info@it-instructor.com"

absoluteUrl = ""


paths.company_logo = APPLICATION_PATH "/../public/data/companies/"
paths.deal_image = APPLICATION_PATH "/../public/data/deals/"
paths.user_image = APPLICATION_PATH "/../public/data/users/"
paths.instructors_stuff = APPLICATION_PATH "/../public/data/instructors/"
temp_dir = APPLICATION_PATH "/../public/data/temp/"
paths.user_image = APPLICATION_PATH "/../public/data/users/"
temp_dir = APPLICATION_PATH "/../public/data/temp/"
paths.validate_files = APPLICATION_PATH "/../public/data/files/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
