[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "App_"
resources.frontController.plugins.ErrorControllerSelector = "App_Controller_Plugin_ErrorControllerSelector"

resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.frontController.params.prefixDefaultModule = true
resources.frontController.defaultModule = "default"

resources.view[] =
resources.view.doctype = 'HTML5'
resources.view.helperPath.Default_View_Helper_ = APPLICATION_PATH "/modules/default/views/helpers"

;adding doctrine to the project
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'root'
doctrine.conn.pass = 'root'
doctrine.conn.dbname = 'frmwrk'
doctrine.path.models = APPLICATION_PATH "/models"
doctrine.validate_schema = 1;
doctrine.debug = 0;

mail.server = 
mail.from = 
mail.username = 
mail.password = 
mail.admin_email = 

paths.user_image = APPLICATION_PATH "/../public/data/users/"
temp_dir = APPLICATION_PATH "/../public/data/temp/"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

mailchimp.api_key = "fc4f7166b98c017fc66d21c208892bd7-us5"
mailchimp.api_url = "http://api.mailchimp.com/1.3/"

